{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grassroots-sports",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "."
    }
  ]
}
